<!DOCTYPE>
<html>
<head>
  <title>CLMN</title>
  <link rel="stylesheet" href="main.css" />
  <script src="/main.js" defer></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B827R1H60S"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-B827R1H60S');
  </script>

</head>
<body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="philnotes.html">Philosophy Notes</a></li>
        <li class="nav2"><a>CLMN</a></li>
      </ul>
    </nav>
	<h2>Hi, there! My name is Coleman, and this is my corner of the internet where I'll be recording the most interesting and informative things I've learned from my year of reading a book per week!</h2>
</body>
</html>
